<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.melissabakker.newaccount">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">
        <activity android:name=".AddSchedule"></activity>
        <activity android:name=".AddService" />
        <activity android:name=".EditAndDelete" />
        <activity android:name=".EditService" />
        <activity android:name=".DeleteUser" />
        <activity android:name=".Welcome" />
        <activity android:name=".LogIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpMain" />
        <activity android:name=".SignUp2" />
        <activity android:name=".SignUp1" />
    </application>

</manifest>