<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/colorPrimary"
    tools:context=".EditService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Services"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/services_name"
            android:textColor="#000000"
            android:textSize="36sp" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarSize="8dp"
            android:scrollbarThumbHorizontal="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>
