<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchedule">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Branch Schedule"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Week Day and Hours (00:00-23:59)"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Monday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/MondayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:importantForAutofill="no"
                android:inputType="time"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/MondayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:importantForAutofill="no"
                android:inputType="time"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Tuesday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TuesdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:inputType="time"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/TuesdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Wednesday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/WednesdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:inputType="time"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/WednesdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Thursday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ThursdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:inputType="time"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/ThursdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                android:visibility="invisible"
                android:importantForAutofill="no" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Friday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/FridayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:inputType="time"
                android:visibility="invisible"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/FridayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                android:visibility="invisible"
                android:importantForAutofill="no" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Saturday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/SaturdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:inputType="time"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/SaturdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Sunday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/SundayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_time_00_00"
                android:inputType="time"
                android:visibility="invisible"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/SundayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_rounded"
            android:text="Select Schedule" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_rounded"
            android:text="Skip" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>